alabaster==0.7.10
astroid==1.3.8
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
colorama==0.3.9
coverage==4.0
debtcollector==1.19.0
Django==1.11
django-appconf==1.0.2
django-compressor==2.0
docutils==0.14
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
keystoneauth1==3.11.0
linecache2==1.0.0
logilab-common==1.4.1
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
netaddr==0.7.19
oslo.config==5.2.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslosphinx==4.7.0
pbr==3.1.1
pep8==1.5.7
prettytable==0.7.2
pyflakes==0.8.1
Pygments==2.2.0
pylint==1.4.5
pyparsing==2.2.0
pyperclip==1.6.0
python-freezerclient==2.0.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
rcssmin==1.0.6
requests==2.18.4
rfc3986==1.1.0
rjsmin==1.0.12
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
termcolor==1.1.0
testrepository==0.0.18
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
wrapt==1.10.11
