[tox]
envlist = py27,py27dj18,pep8,py35,py35dj18,pylint
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/horizon/horizon-master.tar.gz
commands = python manage.py test {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:py27dj18]
basepython = python2.7
commands =
    python manage.py test {posargs}


[testenv:py35dj18]
basepython = python3.5
commands =
    python manage.py test {posargs}

[testenv:docs]
setenv = DJANGO_SETTINGS_MODULE=disaster_recovery.test.settings
commands = python setup.py build_sphinx

[testenv:pylint]
commands = pylint --rcfile .pylintrc disaster_recovery

[flake8]
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*,.ropeproject,tools,doc
max-complexity = 20
ignore = H405,H404,H403,H401,H238,H306,H701
