[tox]
minversion = 4.0
envlist = py3,py311,py312,pep8,docs,pylint,cover
ignore_basepython_conflict = True

[testenv]
basepython = {env:TOX_PYTHON:python3}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2025.2}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
   python3 manage.py test {posargs}

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python3 setup.py test --coverage --testr-args={posargs}

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
setenv = DJANGO_SETTINGS_MODULE=freezer_ui.test.settings
commands = sphinx-build -W --keep-going -b html doc/source doc/build/html

[testenv:pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  make
commands =
  sphinx-build -j auto -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer_ui

[flake8]
# W504 line break after binary operator
exclude = .venv,.git,.tox,dist,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*,*/test/test_plugins/*,.ropeproject,tools,doc
max-complexity = 20
ignore = H404,H403,H401,H238,H306,H701,W504
#H405
